server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /ws {
        rewrite ^/ws/.*$ /workspace.html break;
    }
}
